name: dl
channels:
  - pytorch
  - plotly
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.11.0
  - aiohttp=3.7.4
  - argon2-cffi=20.1.0
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - cachetools=4.2.1
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=3.0.4
  - click=7.1.2
  - coverage=5.5
  - cryptography=3.3.1
  - cudatoolkit=11.0.221
  - cycler=0.10.0
  - cython=0.29.22
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.7.0
  - entrypoints=0.3
  - expat=2.2.10
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fsspec=0.8.3
  - future=0.18.2
  - glib=2.67.4
  - google-auth=1.27.1
  - google-auth-oauthlib=0.4.3
  - grpcio=1.36.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipydatawidgets=4.2.0
  - ipykernel=5.3.4
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - k3d=2.9.3
  - kiwisolver=1.3.1
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libuv=1.40.0
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - multidict=5.1.0
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nibabel=3.2.1
  - ninja=1.10.2
  - notebook=6.2.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.2.1
  - pandoc=2.11
  - pandocfilters=1.4.3
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.1
  - pip=21.0.1
  - plotly=4.14.3
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - protobuf=3.14.0
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pydicom=2.1.2
  - pygments=2.8.0
  - pyjwt=2.0.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytorch-lightning=1.1.5
  - pytz=2021.1
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.0.2
  - qtpy=1.9.0
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rsa=4.7.2
  - scikit-learn=0.23.2
  - scipy=1.6.1
  - seaborn=0.11.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.33.0
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - terminado=0.9.2
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - torchaudio=0.7.2
  - torchvision=0.8.2
  - tornado=6.1
  - tqdm=4.56.0
  - traitlets=5.0.5
  - traittypes=0.2.1
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - argparse==1.4.0
    - ase==3.21.1
    - batchgenerators==0.21
    - blessings==1.7
    - colorama==0.4.4
    - colorful==0.5.4
    - confuse==1.4.0
    - dicom2nifti==2.2.12
    - e2cnn==0.1.7
    - e3nn==0.2.4
    - filelock==3.0.12
    - google-api-core==1.26.0
    - googleapis-common-protos==1.53.0
    - googledrivedownloader==0.4
    - gpustat==0.6.0
    - hiredis==1.1.0
    - imageio==2.9.0
    - isodate==0.6.0
    - jedi==0.17.2
    - linecache2==1.0.0
    - llvmlite==0.35.0
    - medpy==0.4.0
    - mpmath==1.2.1
    - msgpack==1.0.2
    - networkx==2.5
    - nnunet==1.6.6
    - numba==0.52.0
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - parso==0.7.1
    - psutil==5.8.0
    - py-spy==0.3.4
    - pynrrd==0.4.2
    - python-louvain==0.15
    - pywavelets==1.1.1
    - ray==1.2.0
    - rdflib==5.0.0
    - redis==3.5.3
    - scikit-image==0.18.1
    - simpleitk==2.0.2
    - sklearn==0.0
    - sympy==1.7.1
    - tabulate==0.8.9
    - tensorboardx==2.1
    - test-tube==0.7.5
    - tifffile==2021.4.8
    - torch==1.8.1
    - torch-cluster==1.5.8
    - torch-geometric==1.6.3
    - torch-scatter==2.0.5
    - torch-sparse==0.6.8
    - torch-spline-conv==1.2.1
    - torch-tb-profiler==0.1.0
    - traceback2==1.4.0
    - unittest2==1.1.0
    - vtk==9.0.1
prefix: /home/dkalev/.conda/envs/dl

